@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  cursor: default;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: #e8e8e8;
}

.card {
  position: relative;
  width: 22.5%;
  height: 80%;
  background: #e8e8e8;
  box-shadow: -6px -6px 16px #ffffff, 6px 6px 16px #c5c5c5;

  .cardImg {
    position: absolute;
    top: 0;
    border-radius: 0.5rem;
    background: #c5c5c5;
    width: 100%;
    height: 45%;
    // background-image: url("../public/kurta.webp");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: absolute;
    top: 50%;
    width: 100%;
    height: auto;
    transform: translateY(-1rem);

    .stock {
      border-radius: 0.5rem;
      background: #90ee90;
      width: 90%;
      height: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      .in {
        color: #004225;
      }
    }
  
    .name {
      border-radius: 0.5rem;
      width: 90%;
      height: 10%;
      text-align: center;
      color: #37474f;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.1rem;
      span:first-child {
        font-weight: 800;
      }
    }
  
    .details {
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      text-align: center;
    }
  
    .price {
      border-radius: 0.5rem;
      width: 90%;
      height: 10%;
      color: #d9381e;
      font-size: 2rem;
      display: flex;
      justify-content: center;
      flex-direction: row;
    }
  
    .Size {
      border-radius: 0.5rem;
      width: 90%;
      height: 10%;
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
      span {
        border-radius: 5rem;
        width: 2rem;
        height: 2rem;
        background: #fff;
        color: #37474f;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 0.75rem;
        cursor: pointer;
        transition: all 0.3s;
      }

      span:hover {
        transform: scale(1.1);
      }
    }
  }

  .add {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 12.5%;
    text-align: center;
    color: #fff;
    background: #d9381e;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s;
    img {
      width: 1rem;
      filter: brightness(0) invert(1);
      transition: all 0.3s;
      cursor: pointer;
    }
    span {
      cursor: pointer;
    }
  }

  .add:hover {
    font-size: 1.5rem;
    img {
      width: 1.2rem;
    }
  }
  
}